[supervisord]
nodaemon=true

[program:dbus]
command=/etc/init.d/dbus start
priority=10
autostart=true
autorestart=true

[program:snapd]
command=/usr/lib/snapd/snapd
priority=20
autostart=true
autorestart=true

[program:plex]
command=snap run plex-desktop
priority=30
autostart=true
autorestart=true
